<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Hub for the ConcerND platform's resorces, info, and content." />
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <meta name="author" content="Sebastian Gutierrez" />
    <title>ConcerND Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coustard&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    </head>
    <html>

<body>

    <!-- Navigation Bar -->
    <div class="nav">
        <ul class="topnav">
            <li><a href="contact.html" title="Contact Us">Contact</a></li>
            <li><a href="resources.html" title="Resources">Resources</a></li>
            <li><a href="mission.html" title="Our Mission">Mission</a></li>
            <li><a href="index.html" title="ConcerND Home" class="active">Home</a></li>
            <li class="right"><a href="index.html" title="ConcerND"><span id="logo1">Concer</span><span
                        id="logo2">ND</span></a></li>
        </ul>
    </div>

    <header>
        <div>
            <h1>Concerned about COVID-19? <br> We are too.</h1>
            <p>We are ConcerND, a student-led coalition fighting for fair
                and equitable policies at the University of <br> Notre Dame in the
                time of the COVID-19 pandemic.</p>
        </div>
    </header>

    <!-- "About" Section -->
    <article class="about">
        <h2 class="about">About.</h2>
        <div>
            <img src="images/moses.jpg" alt="Hesburgh Moses Statue" />
            <h6>A campaign to make Notre Dame hear and address our concerns
                pertaining to COVID-19 that include, but are not limited to: </h4>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </li>
                    <li>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    </li>
                    <li>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                    </li>
                </ul>
        </div>
    </article>  

    <article class="SOP">
        <h2>Student-Oriented Policies.</h2>
        <div class="SOP">
            <div class="flex">
                <div>
                    <h6>Stance 1</h6>
                    <h3>Stat 1</h3>
                </div>
                <div>
                    <h6>Stance 2</h6>
                    <h3>Stat 2</h3>
                </div>
                <div>
                    <h6>Stance 3</h6>
                    <h3>Stat 3</h3>
                </div>
                <div>
                    <h6>Stance 4</h6>
                    <h3>Stat 4</h3>
                </div>
                <a href="mission.html" title="ConcerND Mission">Read our platform!</a>
            </div>
             
        </div>
    </article>

    <!-- Footer--> 
    <footer>
        <h2>Join Us.</h2>
        <p>Join the movement to stand with the COVID-19 concerns of our community. </p>
        <a href="mission.html" title="Our Mission">Learn More</a>
    </footer>


</body>

</html>